# GaruV1

./: README.md  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: llama-jni.cpp
app/src/main/java/com/garu/app/llm/: GaruInference.java  LlamaContext.java  ModelDownloader.java
app/src/main/java/com/garu/app/model/: AppDatabase.java  Message.java  MessageDao.java
app/src/main/java/com/garu/app/ui/: ChatActivity.java  ChatViewModel.java  FirstLaunchActivity.java  MainActivity.java  MessageAdapter.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_bubble_garu.xml  bg_bubble_user.xml  bg_input.xml  ic_launcher.xml
app/src/main/res/layout/: activity_chat.xml  activity_first_launch.xml  activity_main.xml  activity_settings.xml  item_message_garu.xml  item_message_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
